# spring-data

./: .editorconfig  .gitignore  pom.xml
sql/ddl/: create.sql
src/main/java/com/wrotecode/springdata/: Main.java
src/main/java/com/wrotecode/springdata/config/: DbConfig.java
src/main/java/com/wrotecode/springdata/entity/: Address.java  Person.java  User.java
src/main/java/com/wrotecode/springdata/repository/: AddressRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/wrotecode/springdata/util/: IdUtil.java
src/main/resources/: jpa.properties
src/test/java/com/wrotecode/springdata/: SpecificationTest.java
src/test/java/com/wrotecode/springdata/repository/: ExampleTest.java  PersonRepositoryTest.java  SpecificationTest.java  UserRepositoryTest.java
